@media (min-width: 320px) and (max-width: 720px) {

    /* тут все стили, которые будут работать в это ширине. Это считай мобилка */
    body {
        overflow-x: hidden !important;
    }

    .container {
        position: relative;
        padding: 0 16px;
        min-width: 100%;
        max-width: 100%;
    }


    .logo {
        position: relative;
        z-index: 999;
        margin-left: 5px;
    }

    .logo img {
        width: 38px;
    }

    .navMenu {
        position: relative;
    }

    nav {
        padding-top: 14px;
        padding-bottom: 21px;

    }

    .logo:before {
        top: -49px;
        left: -109%;
        width: 120px;
        height: 120px;
    }

    .navMenu div {
        display: none;
    }

    .navMenu div.buy,
    .navMenu div.hamburger {
        display: block;
    }

    .mobileMenu {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999999999999;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 91px;
        padding-right: 65px;
        padding-left: 42px;
        width: 280px;
        height: 100%;
        background: #f9f9f9;
        transition: .3s;
        transform: translateX(280px);
    }

    .mobileMenu.active {
        transition: .3s;
        transform: translateX(0);
    }

    .mobileTariff::before {
        position: absolute;
        top: 47%;
        left: 40px;
        width: 172px;
        height: 1px;
        background: #8e8e8e;
        content: "";
    }

    .mobileAdvantages {
        margin-bottom: 24px;

    }

    .mobileTariff {
        margin-bottom: 84px;

    }

    .mobileUsing {
        margin-bottom: 24px;

    }

    .mobileAdvantages a {
        border: none;
        color: #2b3f64;
        text-decoration: none;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;

    }

    .mobileUsing a {
        border: none;
        color: #2b3f64;
        text-decoration: none;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    .mobileTariff a {
        position: relative;
        border: none;
        color: #2b3f64;
        text-decoration: none;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    .mobileBuy {
        margin-bottom: 20px;
        padding: 11px 48px;
        border: none;
        border-radius: 21px;
        background: #e92c4b;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;

    }

    .mobileNumber {
        margin-bottom: 131px;
        padding: 11px 30px;
        border: 1px solid #e92c4b;
        border-radius: 21px;
        background: none;
        color: #e92c4b;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    .mobileFooter {
        color: #8e8e8e;
        font-size: 10px;
        font-family: 'Open Sans', sans-serif;
        line-height: 14px;
    }

    header h1 {
        margin-bottom: 10px;
        color: #2b3f64;
        text-align: left;
        font-weight: bold;
        font-size: 30px;
        font-family: 'Open Sans', sans-serif;
        line-height: 41px;
    }

    .headerDoctor {
        display: none;
    }

    .conditions {
        position: relative;
        padding-top: 32px;
        padding-bottom: 27px;
        padding-left: 16px;
        width: 100%;
        border-radius: 12px;
        background: #f9f9f9;
    }



    .serviceAdvantages {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    main h2 {
        margin-bottom: 24px;
        color: #343434;
        text-align: left;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        line-height: 22px;
    }

    main span {
        display: inline-block;
        color: #343434;
        text-align: left;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    main {
        padding-top: 96px;
        padding-bottom: 64px;
        color: #8e8e8e;
        text-align: left;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        line-height: 17px;
    }

    .advantageItem::before {
        position: absolute;
        left: -29px;
        width: 20px;
        height: 20px;
        background-image: url(../img/check.svg);
        background-size: cover;
        content: "";
    }

    .mapBackground {
        padding-top: 0;
        width: 100%;
        height: 200px;
        background-image: url(../img/map.svg);
        background-position-x: 50%;
        background-position-y: 100%;
        background-size: 95%;
        background-repeat: no-repeat;
    }

    .mapText {
        margin-bottom: 164px;
        color: #343434;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        line-height: 22px;
    }

    .mapBuy {
        margin-top: -10px;
        padding: 5px 17px;
        border-radius: 24px;
        background: #e92c4b;
    }

    .mapBuy a {
        border: none;
        color: #ffffff;
        text-decoration: none;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        line-height: 17px;
    }

    #howToUse {
        padding-bottom: 64px;
    }

    .steps {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-around;
        counter-reset: stepItem;
    }

    #howToUse h2 {
        margin-bottom: 15px;
        color: #343434;
        text-align: left;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        line-height: 22px;
    }

    .stepImg {
        position: relative;
        margin-bottom: 16px;
        margin-left: 16px;
        border-radius: 16px;
        background: none;
    }

    .stepItem {
        position: relative;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 11px;

    }

    .stepItem h3 {
        color: #343434;
        text-align: left;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    .stepItem p {
        color: #8e8e8e;
        text-align: left;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        line-height: 17px;
    }

    .stepImg {
        height: 0;
    }

    .stepImg .xOne {
        position: absolute;
        top: 4px;
        left: 49px;
        width: 29px;
        height: 20px;
    }


    .stepImg .x {
        position: absolute;
        top: -2px;
        left: 51px;
        width: 29px;
    }

    .stepImg .y {
        position: absolute;
        top: 1px;
        left: 53px;
        width: 20px;
        height: 29px;
    }

    .stepItem::after {
        position: absolute;
        top: 4px;
        left: 23px;
        padding-top: 2px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #f9f9f9;
        color: #2b3f64;
        content: counter(stepItem);
        counter-increment: stepItem;
        text-align: center;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        line-height: 17px;
    }



    .conditions:after {
        position: absolute;
        bottom: -115px;
        left: 1px;
        z-index: -1;
        padding: 28px 16px 18px 16px;
        max-width: unset;
        width: calc(100% - 32px);
        height: 80px;
        border-radius: 12px;
        background: #2b3f64;
        color: white;
        content: "Дома или на работе, в любое время суток. Будьте уверены в своем здоровье, потому что доктор всегда рядом, в вашем телефоне";
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        line-height: 17px;
    }

    #tariff h2 {
        margin-bottom: 16px;
        color: #343434;
        text-align: left;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        line-height: 22px;
    }

    .tariffFunction {
        color: #343434;
        text-align: left;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    .tariffValue {
        color: #2b3f64;
        text-align: right;
        font-weight: bold;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        line-height: 17px;
    }

    #tariff p {
        padding-left: 0px;
        color: #8e8e8e;
        text-align: left;
        font-size: 10px;
        font-family: 'Open Sans', sans-serif;
        line-height: 14px;
    }

    #tariff .container {
        position: relative;
        margin: 0;
        width: 100%;
    }

    .darkRow {
        margin-left: -17px;
        padding: 16px 16px;
        width: calc(100% + 34px);
        background: #f9f9f9;
    }

    .lightRow {
        margin-left: -17px;
        padding: 16px;
        width: calc(100% + 34px);
        background: #ffffff;
    }

    .tariffCost {
        color: #2b3f64;
        text-align: right;
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;
        line-height: 14px;
    }

    .tariffBuy {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        padding-top: 32px;
    }

    .buttonBuy a {
        border: none;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        line-height: 17px;
    }

    .buttonBuy {
        margin-left: 15px;
        padding: 9px 24px;
        border-radius: 18px;
        background: #e92c4b;
    }

    .tariffCost span img {
        padding-bottom: 3px;
        width: 9px;

    }

    .buy {
        margin-right: 16px;
        margin-left: 18px;
        padding: 5px 16px;
        border: none;
        border-radius: 21px;
        background: #e92c4b;
        color: #ffffff;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        line-height: 17px;
    }

    #tariff {
        padding-bottom: 64px;
    }

    #documents h2 {
        margin-bottom: 24px;
        color: #343434;
        text-align: left;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        line-height: 22px;
    }

    .documentItem img {
        position: absolute;
        top: -1px;
        left: -57px;
        width: 42px;
        height: 42px;
    }

    .documentHeader {
        color: #343434;
        text-align: left;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    .documentItem {
        position: relative;
        margin-bottom: 32px;
        margin-left: 74px;
        color: #8e8e8e;
        text-align: left;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    .footerText {
        padding: 0px 46px;
        color: #ffffff;
        text-align: center;
        font-size: 10px;
        font-family: 'Open Sans', sans-serif;
        line-height: 14px;
    }


    footer {
        padding-top: 64px;
        padding-bottom: 32px;
        background: #2b3f64;
    }

    #documents {
        padding-bottom: 64px;
    }

    /* модалка */

    .modalBlock {
        margin-top: -130px;
        padding-top: 58px;
        background: #ffffff;
        overflow-y: auto;
        position: relative;
        border-radius: 12px;
        max-height: 531px;
        max-width: 300px;
    }
    

    .modalButtonBuy a {
        text-decoration: none;
        border: none;
        color: #ffffff;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 17px;
    }

    .modalButtonBuy {
        background: #e92c4b;
        border-radius: 24px;
        padding: 9px 24px;
        margin-left: 12px;
    }

    .modalBlock h1 {
        margin-bottom: 24px;
        padding-right: 32px;
        padding-left: 32px;
        color: #343434;
        text-align: left;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        line-height: 22px;
    }

    .modalBlock input {
        box-sizing: border-box;
        margin-bottom: 16px;
        padding: 12px 24px;
        width: 100%;
        border: 1px solid #a3acbc;
        border-radius: 5px;
        color: #a3acbc;
        text-decoration: none;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 19px;
    }

    .modalCost {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 14px;
        font-weight: normal;
        text-align: right;
        color: #2b3f64;
    }

    .modalTextBuy span img {
        margin-top: -3px;
        width: 9px;
    }

    .modalBlock input:focus {
        width: 100%
    }

    .modalBuy p {
        font-family: 'Open Sans', sans-serif;
        font-size: 10px;
        line-height: 14px;
        text-align: left;
        color: #8e8e8e;
    }

    .modalTextBuy {
        padding-top: 4px;
    }

    .agreement {
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .modalBuy {
        padding: 24px 32px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        position: relative;
        z-index: 999;
    }

    .modalBuy:before {
        width: 100%;
        height: 102px;
        background: #f9f9f9;
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: 0;
    }


    .mobileBack.hidden:after {
        content: "";
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background:#2b3f64;
        opacity: 0.9;
        z-index: 999;
        pointer-events: none;
    }
}


@media (min-width: 720px) and (max-width: 991px) {

    /* тут все стили, которые будут работать в это ширине. Это считай планшет */

    .container {
        min-width: 100%;
        max-width: 100%;
    }

    .conditions:after {
        padding: 63px 464px 24px 64px;
        bottom: -135px;

    }

    .navMenu div {
        display: none;
    }

    .navMenu div.buy {
        display: block;
    }



    .mobileMenu {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999999999999;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 91px;
        padding-right: 65px;
        padding-left: 42px;
        width: 280px;
        height: 100%;
        background: #f9f9f9;
        transition: .3s;
        transform: translateX(280px);
    }

    .headerDoctor {
        right: 0;
        top: 200px;
        ;

    }

    .mobileMenu.active {
        transition: .3s;
        transform: translateX(0);
    }

    .serviceFirstColumn,
    .serviceSecondColumn {
        width: 40%;
    }

    .mapBackground {
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: 50%;
    }

    .stepItem {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    .stepImg {
        margin-left: 0px;
    }

    .steps {
        flex-wrap: wrap;
    }

}

@media (min-width: 991px) and (max-width: 1200px) {

    /* тут все стили, которые будут работать в это ширине. Это считай старые компы  */
    .conditions:after {
        padding: 63px 464px 24px 64px;

    }

    .headerDoctor {
        right: 0;
    }

    .container {
        min-width: 991px;
        max-width: 991px;
    }


}

@media (min-width: 1200px) {
    .conditions:after {
        padding: 63px 464px 24px 64px;

    }

    .hamburger {
        display: none;
    }
}